version: '3.7'

services:
  db_i18nlite:
    image: postgres:17
    volumes:
      - i18nlite_db:/var/lib/postgresql/data
    environment:
      POSTGRES_DB: i18nlite_test
      POSTGRES_USER: i18nlite_test
      POSTGRES_PASSWORD: password

  i18nlite:
    build:
      context: .
    image: "i18nlite:dev"        
    volumes:
      - .:/i18nlite
    depends_on:
      - db_i18nlite
    environment:
      I18NLITE_DB_HOST: db_i18nlite
      I18NLITE_DB_NAME: i18nlite_test
      I18NLITE_DB_USER: i18nlite_test
      I18NLITE_DB_PASS: password


volumes:
  i18nlite_db:
